.App {
  text-align: center;
  font-family: monospace;
  margin: 0;
  scroll-behavior: smooth;
  transition: opacity 3s ease-in;
  opacity: 1;
}
.App.hidden {
  opacity: 1;
}
.button-carou{
  border-color: #1d71cd;
  background-color: transparent;
  color: white;
  border-radius: 5px;
}
.Nav{
  background-color: transparent;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 30;
  transition: all 0.5s;
}

.Footers{
  background-color: rgba(1,0,2,255);
  color: white;
}

.navbar.scrolled {
  background-color: rgba(1,0,2,255);
  transition: background-color 300ms linear;
}
.navbar.scrolled .nav-link {
  color: white;
  transition: color 500ms linear;
}
.navbar.scrolled .navbar-brand {
  color: white;
  transition: color 500ms linear;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.event{
  margin-left: 3px;
  background-color: white;
  color: black;
}
.secComp {
  background-color: white;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  animation: fadeIn 1s ease-out;
}
.sec1 {
  background-color: black;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  animation: fadeIn 1s ease-out;
}
@keyframes fadeIn {
  from {
    opacity: 1;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.sec2{
  /* background-image: url(./assets/bgweb5.png); */
  background-color: black;
  /* background: linear-gradient(to top, rgb(230, 230, 230) 10%, rgb(0, 0, 0) 90%); */
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.sec3{
  background-color: black;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.sec4{
  background-color:rgba(0, 0, 0, 0.9);
  background-size: cover;
  min-height: 65vh;
  display: flex;
  justify-content: center;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.sec5{
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.loading-page{
  background-image: url(./assets/img/bgweb.png);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.img-container{
  position: relative;
  transform-style: preserve-3d;
  animation: flip 4s linear infinite;
  text-align: center;
}
@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.image-loading{
  backface-visibility: hidden;
  transform: translateZ(0);
}
.img-about{
  max-width: 50%;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.carou{
  height: 40vh;
  min-width: 100%;
  object-fit: cover;
}
.carou-content1{
  display: flex;
  align-items: center;
}
.carou-content2{
  padding-top: 3%;
  text-align: left;
}
.carou-header{
  text-align: left;
  font-family: 'Poppins', sans-serif;
  font-size: 4vw;
  color:  #cfcfcf;
  /* -webkit-text-stroke: 6px #1d71cd;  */
  text-shadow: 0 6px 5px #969696b6;
}
.carousel{
  margin-top: 3%;
}
.img-carou{
  width: 30%;
}
.caroucapt{
  display: flex;
  align-items: center;
}
.carou-text{
  text-align: justify;
  font-size: 16px;
}
.about-title{
  font-family: 'Poppins', sans-serif;
  font-size: 7vw;
  color:  #1d71cd;
  /* -webkit-text-stroke: 6px #1d71cd;  */
  text-shadow: 0 6px 5px #ffffffb6;
}

.about-subtitle{
  font-size: 45px;
  font-weight: 200px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.about-subtitle > p {
  font-size: 18px;
  font-weight: 200px;
  font-family: 'Poppins', sans-serif;
  text-align: justify;
}


.text-about{
  /* background-color: rgba(0, 0, 0, 0.8); */
  font-size: 16px;
  color: rgb(228, 228, 228,0.9);
  /* color: rgba(0, 0, 0, 1); */
  text-align: justify;
  font-family: sans-serif;
  font-weight: light;
}
.subhead-FaQ{
  color: rgba(255, 255, 255, 1);
}
.text-FaQ{
  color: #3ba4fd; 
  font-weight:800;
  font-size: 18px;
}
.FaQ{
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}
.headerFaQ{
  font-size: 55px;
  color: #3ba4fd;
}
.header-blog{
  font-family: 'Poppins', sans-serif;
  padding-top: 3%;
  font-size: 10vw;
  /* color: black; */
}

.sponsor-medpart{
  max-width: 75%;
  max-height: 100%;
  margin-top: 3%;
}

.sponsor-title {
  font-family: 'Poppins', sans-serif;
  font-size: 4vw;
  color:  #1d71cd;
  /* -webkit-text-stroke: 6px #1d71cd;  */
  text-shadow: 0 6px 5px #000;
}

.sponsor-swiper{
  margin-top: 3%;
  margin-bottom: 3%;
  width: 100%;
  height: auto;
}

.img-sponsor-medpart{
  width: 25%;
  margin: 5%;
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-in {
  animation: slideIn 1s ease forwards;
}
.slide-in1 {
  animation: slideIn 2s ease forwards;
}
@keyframes slideleft {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-left {
  animation: slideleft 1s ease forwards;
}
.slide-left1 {
  animation: slideleft 2s ease forwards;
}
@keyframes slideY {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.slide-Y {
  animation: slideY 1.5s ease forwards;
}
.slide-Y1 {
  animation: slideY 1.5s ease forwards;
}
.slide-Y2 {
  animation: slideY 2s ease forwards;
}
.slide-Y3 {
  animation: slideY 2.5s ease forwards;
}
.slide-Y4 {
  animation: slideY 3s ease forwards;
}
.card-blog{
  background-color: rgba(3,31,75,255);
  color: white;
  box-shadow: 10px 6px 4px rgba(140, 129, 199, 0.5);
}
.header-ts{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 10vw;
  min-width: 100%;
  color: transparent;
  -webkit-text-stroke: 5px rgba(29,113,205,255);
  text-shadow: 30px 60px 0px rgba(29,113,205,1);
}
.ts{
  padding-left: 2%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 5vw;
  color: white;
  text-shadow: 0px 6px 6px rgba(29,113,205,1);
}
.card-img{
  max-width: 50%;
  max-height: 50%;
}

.popup{
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: saturate(180%) blur(10px);
}

.popup-header {
  padding: 20px;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

.popup .popup-title{
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.popup .popup-description{
  padding: 30px;
  font-size: 18px;
  line-height: 25px;
  text-align: left;
}

.popup-img {
  width: 100%;
  height: 60vh;
  border-radius: 12px;
  object-fit: cover;
  padding: 30px;
}

@media (max-width: 678px) {
  .sec1 {
    background-size: cover;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .sponsor-medpart{
    max-width: 88%;
  }
  .sponsor{
    font-size: 10vw;
  }
  .header-ts{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18vw;
    min-width: 100%;
    color: transparent;
    -webkit-text-stroke: 5px rgba(29,113,205,255);
    text-shadow: 15px 30px 0px rgba(29,113,205,1);
  }
  .ts{
    padding-left: 7%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 8vw;
    color: white;
    text-shadow: 0px 6px 6px rgba(29,113,205,1);
  }
  .carou{
    height: 25vh;
  }
  .carou-content1{
    margin-top: 15%;
    display: flex;
    align-items: center;
  }
  .carou-content2{
    padding-top: 3%;
    text-align: center;
  }
  .carou-header{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 7vw;
    color:  #cfcfcf;
    /* -webkit-text-stroke: 6px #1d71cd;  */
    text-shadow: 0 6px 5px #969696b6;
  }
  .carousel{
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .caroucapt{
    display: flex;
    align-items: center;
  }
  .header-about{
    font-family:monospace;
    font-size: 20vw;
    color:  #1d71cd;
    /* -webkit-text-stroke: 6px #1d71cd;  */
    text-shadow: 0 2px 1.5px #ffffffb6;
  }
  .header-about1{
    font-family: monospace;
    font-size: 18vw;
    color:  #1d71cd;
    /* -webkit-text-stroke: 6px #1d71cd;  */
    text-shadow: 0 2px 1.5px #ffffffb6;
  }
  .text-about{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    text-align: justify;
  }
  .question{
    text-align: justify;
  }
  .menu-comp{
    justify-content: center;
  }
  .ListGroup{
    text-align: left;
    position: fixed;
  }
  .comp-info{
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  .card-img{
    max-width: 30%;
    max-height: 30%;
  }
}
.ListGroup{
  text-align: left;
  position: fixed;
  /* bottom: 0;
  margin-bottom: 10%; */
}
.ListGroup-item{
  border-radius: 6px;
  padding: 2%;
}
.ListGroup-header{
  font-family: sans-serif;
  font-size: 2.5vw;
  padding-bottom: 5%;
}
.comp-header{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 5vw;
}
.img-comp{
  max-width: 100%;
}
.timeline{
  background-color: white;
  width: 100%;
  min-height: 1vh;
}
.col-card{
  max-width: 30%;
}
.card-fee{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 100%;
}
.buttonOfcomp{
  width: 100%;
  color: white;
  border-radius: 6px;
  margin-top: 2%;
  outline: none;
}
.comp-header2{
  font-family: sans-serif;
  font-size: 2vw;
  font-weight: bold;
  margin-bottom: 1.5%;
}
.cp{
  text-align: center;
  margin-top: 3%;
}